
#---------------------------------------------------------------------------------
# Makefile for Windows builds
# compiled on win10 using VS2019 command line (v16.11.8)
#---------------------------------------------------------------------------------

TARGET = tt.exe
BUILD = ./build
SOURCE = ./src
SRCS = $(wildcard $(SOURCE)/*.c)
OBJS = $(SRCS:.c=.o)

# defining compiler
CC = cl
LINK = link

#64-bit library used in this case
WINLIBS = "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib"

# nightmarish spaghetti because environment variables don't work
INCFLAGS = /I".\include" /I"C:\Devlib\SDL\include" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\atlmfc\include" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\include" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um"
LIBFLAGS = /LIBPATH:"C:\Devlib\SDL\lib\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\atlmfc\lib\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\lib\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"

.PHONY : all

#compile link clean
all : compile clean

%.o %.c :
	$(CC) $(INCFLAGS) /Fo"$@" /EHsc /c $*.c

compile : $(OBJS)
	$(LINK) /MACHINE:X64 /SUBSYSTEM:CONSOLE /OUT:$(TARGET) $(OBJS) $(LIBFLAGS) $(WINLIBS)

clean :
	del /q .\src\*.o